# ExpressionTree

./: ExpressionTree.sln
Application/: AbstractExpressionNode.cs  Application.csproj  BinomialExpression.cs  BinomialExpressionSolver.cs  BinomialOperatorEnum.cs  CalculationVariableExpressionKey.cs  CalculationVariablesEnum.cs  ConstantExpression.cs  ExpressionNodeSimplifierFacade.cs  ExpressionNodeSolverFacade.cs  ExpressionNodeSolverFactory.cs  ExpressionSolveActionFactory.cs  IExpressionNodeSolver.cs  IExpressionNodeSolverForMarker.cs  VariableExpression.cs  VariableExpressionSolver.cs
Application/ExpressionSimplifiers/: BinomialExpressionSimplifier.cs  IExpressionSimplifier.cs
Application/Expressions/: AbstractExpressionNode.cs  AbstractExpressionRoot.cs  BinomialExpression.cs  ConstantExpression.cs  ExpressionRoot.cs  ReferenceExpression.cs  RootExpression.cs  VariableExpression.cs
Application/ExpressionsSolvers/: AbstractExpressionSolverFactory.cs  BinomialExpressionSolver.cs  ConstantExpressionSolver.cs  ExpressionSolverFactory.cs  IExpressionNodeSolver.cs  IExpressionNodeSolverForMarker.cs  ReferenceExpressionSolver.cs  RootExpressionSolver.cs  VariableExpressionSolver.cs
Application/Keys/: CalculationVariableExpressionKey.cs  PredefinedVariableExpressionKey.cs
Application/Operators/: BinomialOperatorEnum.cs
Application/Stores/: IValuesStore.cs  ValuesStore.cs  ValuesStoreFactory.cs
Application/Variables/: CalculationVariableExpressionKey.cs  CalculationVariablesEnum.cs
Client/: Client.csproj  Program.cs
Client/Builders/: TriangleFormulasBuilder.cs
Client/Keys/: AbstractTriangleVariablesKey.cs  TriangleAreaVariablesKey.cs  TrianglePeripheryVariablesKey.cs  TriangleSideVariablesKey.cs
Client/Variables/: TriangleAreaVariables.cs  TriangleAttributes.cs  TrianglePeripheryVariables.cs  TriangleSideVariables.cs
Tests/: ExpressionRootKeyTests.cs  Tests.csproj
TreeStructure/: ExpressionRootKey.cs  (+5 more)
